UPLOADS_BUCKET_NAME="faithkoviproject-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.faithkoviproject.store"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.faithkoviproject.store/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"